* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.red {
    color: red !important;
    text-align: center;
}

#container {
    background-color: #f8f7f7;
}

/* CHAPTER HEAD */
#header {
    height: 54px;
    background-color: orange;
}

#header input {
    padding: 5px 0;
    border-radius: 5px;
    border: none;
}

#header li {
    float: left;
    list-style: none;
    padding: 10px 50px;

}

#header .sub-text-header {
    float: right;
}

#header .ti-search {
    background-color: #fff;
    padding: 3px 6px 8px 6px;
    border-radius: 5px;
}

#header button {
    border: none;
}

#header li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

#header .text-head {
    letter-spacing: 5px;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-shadow: 3px 2px 2px #000;
}

#slider .list-items li:hover::before {
    color: red;
    content: ">";

}

#slider .list-items li:hover {
    color: red;


}

/* CHAPPER MAIN */
.repon-phone{
    display: none;
}
#main {}

#slider {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;


}

#slider .items {
    background-color: #fff;
    padding: 16px;
    line-height: 40px;
}

#slider .list-items {
    background-color: #fff;
    list-style: none;
    padding: 10px 15px;
    border-top: 2px solid #f8f7f7;
}

.list-items li {
    padding: 10px 0;
}

.items img {
    width: 200px;
    height: 300px;
}

.items p {}

#slider .items span {
    float: right;
}

#slider .phone {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

/* Phần footer */

#footer {
    border-top: 5px solid red;
    display: flex;
    justify-content: center;
    gap: 80px;
}

#footer li {
    list-style-type: none;
    line-height: 25px;

}

#footer li a {
    text-decoration: none;
    color: #000;
}

#footer .footer-items li:first-child {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0;
}



/* Responsive Tablets */
@media screen and (max-width:1000px) {
    #header form {
        display: none;
    }

    #header .text-head {
        font-size: 25px;

    }

    #header .text-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #header {
        height: 80px;
    }

    #header .text-header li {
        padding: 10px 20px;
    }
    /* Phần Slider */
    #container .Btn-phone{
       padding:10px;
    
    }
    #slider {
        margin: 0;

    }

    #slider .phone {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    #slider .list-items {
        display: none;
    }

    #slider .items img {
        width: 200px;
        height: 200px;
    }
    .aside{
        display: none;
    }
    .ti-menuphone {}
    /* Phần Footer */
    #footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        padding: 10px;
    }
    #footer .footer-items{
        
    }
    .repon-phone span{
        padding: 0 10px;
        border-right: 1px solid orange;
    }
    #container .repon-phone{
        display: block;
        padding: 10px;
    }
}   
